config Lytesoar

### mods list ###

Hard Mode (ID=18446744073709551615)                         activated
Unlimited Money (ID=18446744073709551615)                   activated
Unlimited Oil And Ore (ID=18446744073709551615)             activated
Unlimited Soil (ID=18446744073709551615)                    activated
Unlock All (ID=18446744073709551615)                        activated
Render It! (ID=1794015399)                                  deactivated
Empty It! (ID=1661072176)                                   activated
Rebuild It! (ID=1656549865)                                 deactivated
Watch It! (ID=1643902284)                                   deactivated
Bulldoze It! (ID=1627986403)                                activated
Purchase It! (ID=1612287735)                                deactivated
Show It! (ID=1556715327)                                    deactivated
Find It! 1.5.4 (ID=837734529)                               activated
Improved Content Manager (ID=814498849)                     activated
Dynamic Resolution (ID=812713438)                           activated
Prop Line Tool (ID=694512541)                               activated
Ultimate Eyecandy 1.5.2 (ID=672248733)                      activated
Prop & Tree Anarchy (ID=593588108)                          deactivated
Demand Master (ID=409776678)                                activated
Cinematic Camera Extended 0.5.1 (ID=785528371)              activated
Klyte Commons 1.1.7 (ID=1312735149)                         activated
Extra Landscaping Tools (ID=502750307)                      activated
Pause on load (ID=408905948)                                deactivated
Net Picker (ID=1612012531)                                  activated
Elektrix's Road Tools (ID=1645781000)                       activated
Resize It! (ID=1577882296)                                  activated
Achieve It! (ID=1567569285)                                 activated
Prefab Hook (ID=530771650)                                  activated
ToggleableWhiteness (ID=465318661)                          activated
81 Tiles (Fixed for C:S 1.2+) (ID=576327847)                activated
Loading Screen Mod (ID=667342976)                           activated
Daylight Classic (ID=530871278)                             activated
Network Extensions 2 (ID=812125426)                         activated
Real Time (ID=1420955187)                                   activated
Service Vehicle Selector 2 (r5.0.1) (ID=934994075)          deactivated
Improved Public Transport 2 [r5.0.3] (ID=928128676)         activated
Sharp Textures (ID=793176674)                               deactivated
Quay Anarchy (ID=650436109)                                 deactivated
Pedestrian Crossings (ID=427258853)                         activated
Campus Parks (ID=1824254667)                                activated
Klyte's Fine Road Tool 2.0.4 (ID=1844442251)                activated
Mini FPS Booster 1.0 (ID=1938493221)                        activated
Ship Line Tool 1.1.0 (ID=639833119)                         deactivated
Undo It! (ID=1890830956)                                    activated
Tree Fire Control (ID=814903880)                            deactivated
Plop Growables (ID=924884948)                               deactivated
Font Selector (ID=412149127)                                activated
Forest Brush (ID=1658679290)                                activated
Extra Train Station Tracks (ID=515489008)                   deactivated
ShadowStrengthAdjuster (ID=762520291)                       deactivated
No Radioactive Desert And More! (ID=666425898)              activated
Tree LOD Fix (ID=1349895184)                                deactivated
Total Autobudget (ID=1541897355)                            activated
Clouds & Fog Toggler (ID=523824395)                         activated
AutoLineColor Redux (ID=1415090282)                         activated
Smart Intersection Builder (ID=1677913611)                  activated
Klyte's Fine Road Anarchy 2.0.2 (ID=1844440354)             activated
Less Steam (ID=812107110)                                   activated
Skip Intro (ID=1665106193)                                  activated
Unlock All + Wonders & Landmarks (ID=458519223)             deactivated
Parkify r1.0.3 (ID=1393452031)                              deactivated
Building Themes (ID=466158459)                              activated
One-Way Train Tracks (ID=724382534)                         activated
Ship Path Anarchy (ID=707759735)                            deactivated
Airport Roads 1.3.7 (ID=465127441)                          activated
Surface Painter (ID=689937287)                              activated
RM Crossings 3.0  (ID=1934023593)                           activated
Ultimate Level Of Detail (ULOD) (ID=1680642819)             deactivated
First Person Camera (ID=650805785)                          activated
Network Tiling (ID=1274199764)                              activated
Prop Precision 1.0.1 (ID=791221322)                         deactivated
Prop Snapping (ID=787611845)                                deactivated
Extended Error Reporting (ID=2055465280)                    activated
Precision Engineering (ID=445589127)                        activated
Detailed Employment and Workplaces Information (ID=2074258904) activated
Advanced Vehicle Options 1.9.4 (ID=1548831935)              activated
Parallel Road Tool 2.0.3 (ID=1440928803)                    activated
Touch This! Tool 4 (ID=1393797695)                          activated
Electric Roads Mod 2.1 (ID=1689984220)                      activated
[BETA] Parallel Road Tool 2.0.2-dev (ID=1400711138)         activated
Harmony 2.0.1 (ID=2040656402)                               deactivated
MoreSimulationSpeedOptions (ID=412292157)                   activated
Fine Road Tool 1.3.7 (ID=651322972)                         activated
Automatic Pedestrian Bridge2.0 (ID=2030755273)              activated
Instant Return To Desktop (ID=2037888659)                   activated
Move It 2.8.1 (ID=1619685021)                               activated
Roundabout Builder (ID=1625704117)                          activated
TM:PE 11.5.0 LABS (ID=1806963141)                           activated
RM Unconnected Tracks  (ID=2019097300)                      deactivated
Auto Repair (ID=2034713132)                                 deactivated
Intersection Marking Tool 1.2.1 (ID=2140418403)             deactivated

### assets list ###

Highway exit with roundabout (ID=416157811)                 activated
Koesj_Stack (ID=518783587)                                  activated
Contraflow Left (ID=1363915351)                             activated
Koesj_Turbine (ID=516883327)                                activated
Pinavia Interchange (ID=513981113)                          activated
Timboh's Diverging Windmill Int. (ID=528991062)             activated
Warehouse Farm 2.0 (ID=1760773599)                          activated
Warehouse Exchange (ID=1571772315)                          deactivated
Swirl Interchange II (ID=620452861)                         deactivated
Median_D_Net (ID=1582378206)                                activated
Median_N_Net (ID=1582378206)                                activated
Median_W_Net (ID=1582378206)                                activated
white line mark 30 zone (ID=884676494)                      activated
white line mark 50 zone (ID=884676494)                      activated
white line mark bus v1 (ID=884676494)                       activated
white line mark bus v2 (ID=884676494)                       activated
white line mark stop (ID=884676494)                         activated
white line mark taxi v1 (ID=884676494)                      activated
white line mark taxi v2 (ID=884676494)                      activated
white line mark xtra long das. (ID=884676494)               activated
white line mark xtra long line (ID=884676494)               activated
white line mark zoning close (ID=884676494)                 activated
white line mark zoning open L (ID=884676494)                activated
white line mark zoning open S (ID=884676494)                activated
white line mark zoning open v1 (ID=884676494)               activated
white line mark zoning open v2 (ID=884676494)               activated
yellow line mark 30 zone (ID=884677271)                     activated
yellow line mark 50 zone (ID=884677271)                     activated
yellow line mark bus v1 (ID=884677271)                      activated
yellow line mark bus v2 (ID=884677271)                      activated
yellow line mark stop (ID=884677271)                        activated
yellow line mark taxi v1 (ID=884677271)                     activated
yellow line mark taxi v2 (ID=884677271)                     activated
yellow line mark xtra long das. (ID=884677271)              activated
yellow line mark xtra long line (ID=884677271)              activated
yellow line mark zoning close (ID=884677271)                deactivated
yellow line mark zoning open L (ID=884677271)               deactivated
yellow line mark zoning open S (ID=884677271)               deactivated
yellow line mark zoning open v1 (ID=884677271)              deactivated
yellow line mark zoning open v2 (ID=884677271)              deactivated
Hatched Marking 01 - part 2 (ID=775511559)                  activated
Hatched Marking 02 - part 2 (ID=775511136)                  activated
Yellow Line 04 (ID=775509327)                               activated
Yellow line 02 (ID=775508369)                               activated
Decal Loading Zone Wide (ID=806298342)                      activated
Decal Keep Clear Narrow (ID=806301311)                      activated
Ability to Read (ID=1145223801)                             activated
Mediana01 (ID=1358379821)                                   activated
Mediana02 (ID=1358379821)                                   activated
Mediana03 (ID=1358379821)                                   activated
BridgePillar (ID=812125426)                                 activated
RetractBollard (ID=812125426)                               deactivated
RoadPlanter1 (ID=812125426)                                 deactivated
StoneBollard (ID=812125426)                                 deactivated
Wood8mEPillar (ID=812125426)                                deactivated
WoodBollard (ID=812125426)                                  deactivated
Rail1LBridgePillar (ID=724382534)                           deactivated
Rail1LElevatedPillar (ID=724382534)                         deactivated
Timboh's Y-Stack Interchange (ID=412785623)                 activated
Timboh's B-Trumpet Interchange (ID=411393372)               activated
NewNationalStadium1scale (ID=1997782175)                    deactivated
Stack Interchange (ID=1977029005)                           activated
Good Roundabout (2 lanes) (ID=1397623907)                   activated
Metro 2 Platforms Parallel SE (ID=1192424132)               activated
2 Platforms Double Layer (ID=1189750200)                    activated
Metro 2 Platforms Cross Diagonal (ID=1184623662)            activated
Metro 2 Platforms Parallel (ID=1184595191)                  activated
Metro 2 Platforms Cross (ID=1183644172)                     activated
Large water pumping station2 (ID=1966014829)                activated
Clus_1L_ConcreteHighway (ID=1889646434)                     deactivated
Roundabout_v3 (ID=407538133)                                activated
Clus_NrrTrm_Grass (ID=1938134549)                           activated
Clus_BusShelter01 (ID=1919887701)                           deactivated
Clus_BusShelter01Glass (ID=1919887701)                      deactivated
Clus_BusShelter05 (ID=1919887701)                           deactivated
Clus_TramShelter01 (ID=1919887701)                          deactivated
Clus_TramShelter01Glass (ID=1919887701)                     deactivated
Clus_TramShelter03 (ID=1919887701)                          deactivated
Clus_TramShelter03Glass (ID=1919887701)                     deactivated
Clus_TramShelter04 (ID=1919887701)                          deactivated
Clus_TramShelter04Glass (ID=1919887701)                     deactivated
Clus_WarningLight01 (ID=1919887701)                         deactivated
Clus_4L_ConcreteHighwayBarrier (ID=1889657610)              deactivated
Clus_1L_ConcreteHighwayBarrier (ID=1889655194)              deactivated
suface-network-a-16 (ID=1875956729)                         deactivated
suface-network-a-32 (ID=1875956729)                         deactivated
suface-network-a-4 (ID=1875956729)                          deactivated
suface-network-a-8 (ID=1875956729)                          deactivated
suface-network-c-16 (ID=1875956729)                         deactivated
suface-network-c-32 (ID=1875956729)                         deactivated
suface-network-c-4 (ID=1875956729)                          deactivated
suface-network-c-8 (ID=1875956729)                          deactivated
suface-network-gs-16 (ID=1875956729)                        deactivated
suface-network-gs-32 (ID=1875956729)                        deactivated
suface-network-gs-4 (ID=1875956729)                         deactivated
suface-network-gs-8 (ID=1875956729)                         deactivated
suface-network-gv-16 (ID=1875956729)                        deactivated
suface-network-gv-32 (ID=1875956729)                        deactivated
suface-network-gv-4 (ID=1875956729)                         deactivated
suface-network-gv-8 (ID=1875956729)                         deactivated
suface-network-p-16 (ID=1875956729)                         deactivated
suface-network-p-32 (ID=1875956729)                         deactivated
suface-network-p-4 (ID=1875956729)                          deactivated
suface-network-p-8 (ID=1875956729)                          deactivated
suface-network-r-16 (ID=1875956729)                         deactivated
suface-network-r-32 (ID=1875956729)                         deactivated
suface-network-r-4 (ID=1875956729)                          deactivated
suface-network-r-8 (ID=1875956729)                          deactivated
spl_bus (ID=1743534472)                                     activated
spl_tram (ID=1743534472)                                    activated
RSolidLine (ID=1708100811)                                  activated
StripedE440 (ID=1708100811)                                 activated
StripedL335 (ID=1708100811)                                 activated
StripedL440 (ID=1708100811)                                 activated
Network road marking branch (ID=1647673404)                 activated
Network road marking end (ID=1647673404)                    activated
Network road marking S end (ID=1647673404)                  activated
Network road marking S (ID=1647673404)                      activated
Network road marking (ID=1647673404)                        activated
Vent prop2 (ID=613105344)                                   deactivated
Morrack's stepped skyscraper (ID=447561847)                 activated
LT-5 (ID=1094709247)                                        activated
summit (ID=416654485)                                       activated
[AD] Highcliff (ID=415635897)                               activated
Clus_LRTT_Catenary_Mast (ID=1554363713)                     activated
Clus_LRTT_Main_Pillar (ID=1554363713)                       activated
Clus_LRTT_Node_Cover (ID=1554363713)                        activated
Clus_LRTT_Power_Warning_Sign (ID=1554363713)                activated
Clus_LRTT_Slope_Light (ID=1554363713)                       activated
Clus_LRTT_Swell (ID=1554363713)                             activated
Clus_LRTT_Traffic_Light (ID=1554363713)                     activated
Clus_LRTT_Tunnel_Light (ID=1554363713)                      activated
Clus_LRTT_Tunnel_Pillar (ID=1554363713)                     activated
Clus_LRTT_Warning_Signal (ID=1554363713)                    activated
Clus_LRT_Tram_Tracks (ID=1554363713)                        activated
BP_16mRailOverRoad (ID=1577943878)                          activated
BP_32mRailOverRoad (ID=1577943878)                          activated
BP 6 Lane Road with Trams (ID=1173882928)                   activated
BP Suburban Powerline (ID=1395165665)                       activated
BPL Border 2L (Vanilla Version) (ID=2115188517)             activated
BPL Clipping Remover (ID=2115188517)                        activated
BPL Drive 2L (Vanilla Version) (ID=2115188517)              activated
BPL Filler 2L (Vanilla Version) (ID=2115188517)             activated
BPL Parking Decal_l (ID=2115188517)                         activated
BPL Parking Decal_r (ID=2115188517)                         activated
BPL Parking Spaces 3x2 (24m) (ID=2115188517)                activated
BPL Curbs 2m (Grass Version) (ID=2116510188)                activated
BPL Curbs 2m (Vanilla Grass) (ID=2116510188)                activated
BPL Curbs 2m (Vanilla Version) (ID=2116510188)              activated
BPL Curbs 4m (Grass Version) (ID=2116510188)                activated
BPL Curbs 4m (Vanilla Grass) (ID=2116510188)                activated
BPL Curbs 4m (Vanilla Version) (ID=2116510188)              activated
BPL Parking Spaces 3x2 (2m Curb) (ID=2116510188)            activated
BPL Parking Spaces 3x2 (4m Curb) (ID=2116510188)            activated
BPL Border 2L (Grass Version) (ID=2115574290)               activated
BPL Drive 2L (Grass Version) (ID=2115574290)                activated
Parking Lot (ID=1589988302)                                 activated
Better Crematorium (ID=412894110)                           activated
Müll (ID=418669933)                                         activated
MKW01_AJ (ID=425183766)                                     activated
Sorting center (ID=645839488)                               activated
Tesla Gigafactory (ID=441818903)                            activated
Aeration basin (ID=568732616)                               activated
Parking Lot (Small) (ID=1209715218)                         activated
Parkplatz (ID=533021476)                                    activated
HZMB_Qingzhou_Bridge (ID=1549250613)                        activated
ViaductBrick_DoubleRail_AJ (ID=1345762742)                  activated
Canary Island Date Palm 2 (ID=1100927878)                   activated
Canary Island Date Palm Tall 2 (ID=1100927878)              activated
lg generic tree L 1 (ID=931378862)                          activated
lg generic tree L 2 (ID=931378862)                          activated
lg generic tree L 3 (ID=931378862)                          activated
lg generic tree S 1 (ID=931378862)                          activated
lg generic tree S 2 (ID=931378862)                          activated
lg generic tree tiny (ID=931378862)                         activated
Coconut Tree Bent (ID=874037042)                            activated
Coconut Tree Small (ID=874037042)                           activated
Coconut Tree Tall (ID=874037042)                            activated
Coconut Tree (ID=874037042)                                 activated
London Planetree Fall (ID=794163923)                        activated
Oak Tree Fall (ID=794163923)                                activated
Silver Birch Fall (ID=794163923)                            activated
Sugar Maple Gold (ID=793658461)                             activated
Sugar Maple Mix (ID=793658461)                              activated
Sugar Maple Red (ID=793658461)                              activated
Sugar Maple (ID=793658461)                                  activated
Live Oak Tree (ID=704607028)                                activated
Shady Tree Red (ID=612529562)                               activated
White Birch_Fall RedOrange (ID=453392805)                   activated
HVACR#1 (ID=1424963258)                                     activated
HVACR#2 (ID=1424963258)                                     activated
HVACR#3 (ID=1424963258)                                     activated
r69-roofprops1-ac (ID=948086186)                            activated
r69-roofprops1-elbox (ID=948086186)                         activated
r69-roofprops1-vent (ID=948086186)                          activated
(G) 1080 5th Ave (ID=2122983849)                            activated
Underground Train Station (ID=538562227)                    deactivated
W-UndergroundRailway-X_01W (ID=708918178)                   activated
Sunken cargo train (ID=556915218)                           activated
inter_tunnel (ID=1748785626)                                activated
BTS Redux LD (ID=722731822)                                 activated
boformer_Station_Display_02 (ID=536877038)                  activated
Aurelia Tower - 2 (ID=430483598)                            activated
Antares Tower (ID=432230772)                                activated
Achilles Tower (ID=438154118)                               activated

### district styles list ###

EuropeanBuiltinStyle_q3oji4g (ID=18446744073709551615)      deactivated
EuropeanSuburbiaBuiltinStyle_kgz2hs9 (ID=18446744073709551615) activated
ModderPack5BuiltinStyle_d3zjh29 (ID=18446744073709551615)   activated
